ip=localhost
port=1883

user=karaf
pass=karaf

# Node Type options: 1 -> Honest, 2 -> Malicious, 3 -> Selfish, 4 -> Corrupt, 5 -> Disturbing.
nodeType=1
# Float number between 0 and 100.
honestyRate=50

debugModeValue=true