<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0"
    xsi:schemaLocation="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0 http://aries.apache.org/schemas/blueprint-cm/blueprint-cm-1.1.0.xsd
                        http://www.osgi.org/xmlns/blueprint/v1.0.0 https://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd">

    <reference id="deviceManagerService"
        interface="br.uefs.larsid.extended.mapping.devices.services.IDevicePropertiesManager" />
    <reference id="nodeTypeService"
        interface="node.type.services.INodeType" />
    <reference id="ledgerReaderService" interface="dlt.client.tangle.hornet.services.ILedgerReader" />
    <reference id="ledgerWriterService" interface="dlt.client.tangle.hornet.services.ILedgerWriter" />

    <bean id="mqttClient" class="reputation.node.utils.MQTTClient"
        init-method="start" destroy-method="stop">
        <property name="debugModeValue" value="${debugModeValue}" />
        <property name="ip" value="${ip}" />
        <property name="port" value="${port}" />
        <property name="userName" value="${user}" />
        <property name="password" value="${pass}" />
    </bean>

    <bean id="node" class="reputation.node.models.Node"
        init-method="start" destroy-method="stop">
        <property name="MQTTClient" ref="mqttClient" />
        <property name="nodeType" ref="nodeTypeService" />
        <property name="checkDeviceTaskTime" value="${checkDeviceTaskTime}" />
        <property name="requestDataTaskTime" value="${requestDataTaskTime}" />
        <property name="requestServiceTaskTime" value="${requestServiceTaskTime}" />
        <property name="waitDeviceResponseTaskTime" value="${waitDeviceResponseTaskTime}" />
        <property name="waitNodeResponseTaskTime" value="${waitNodeResponseTaskTime}" />
        <property name="deviceManager" ref="deviceManagerService" />
        <property name="ledgerConnector" ref="ledgerConnector" />
    </bean>

    <bean id="ledgerConnector" class="reputation.node.tangle.LedgerConnector">
        <property name="ledgerReader" ref="ledgerReaderService" />
        <property name="ledgerWriter" ref="ledgerWriterService" />
    </bean>

    <cm:property-placeholder
        persistent-id="br.uefs.larsid.soft_iot.reputation_node"
        update-strategy="reload">
        <cm:default-properties>
            <cm:property name="ip" value="localhost" />
            <cm:property name="port" value="1883" />
            <cm:property name="user" value="karaf" />
            <cm:property name="pass" value="karaf" />
            <cm:property name="checkDeviceTaskTime" value="5" />
            <cm:property name="requestDataTaskTime" value="30" />
            <cm:property name="requestServiceTaskTime" value="45" />
            <cm:property name="waitDeviceResponseTaskTime" value="10" />
            <cm:property name="waitNodeResponseTaskTime" value="15" />
            <cm:property name="debugModeValue" value="true" />
        </cm:default-properties>
    </cm:property-placeholder>
</blueprint>